GroceryShopper/GroceryShopper.Forms/GroceryShopper.Forms/Pages/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GroceryShopper.Forms;assembly=GroceryShopper.Forms"
             x:Class="GroceryShopper.Forms.Pages.OverviewPage">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Button
    	Grid.Row="0"
    	Text="Add item"
      BorderWidth="1"
      Command="{Binding AddItemCommand}"/>
    <ListView
      Grid.Row="1"
      ItemsSource="{Binding GroceryItems}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Text="{Binding Amount}" HorizontalOptions="Center"></Label>
              <Label Grid.Column="1" Text="{Binding GroceryType}" HorizontalOptions="Center"></Label>
              <Label Grid.Column="2" Text="{Binding Notes}" HorizontalOptions="Center"></Label>
              <Button Grid.Column="3" Text="X" Command="{Binding DeleteItemCommand}" HorizontalOptions="Center"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Image Grid.Row="2" Source="background.png" />
  </Grid>
</ContentPage>